user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  server_names_hash_bucket_size  164;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  # es_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    listen [::]:80 http2;
    server_name  call.monetanalytics.com;
    root  /var/www/html;

    location /meteor/ {
      proxy_pass http://localhost:3000/;
      proxy_redirect off;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      allow all;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header Host $host;
    }

    location /many/api/ {
      proxy_pass http://localhost:3000/;
      proxy_redirect off;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      allow all;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_set_header Host $host;
    }



    ###################

  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}